----

                                                 .-+ooo/---.    .-----`
                                        ..:+//+hhssssssyysshhdyhysssymhddy++::+:..`
                                    `/shmmyyyhy:-`     /y` `./..`-:```.:///syy/oshhy/.`
                                  /smdo/..     `+ys:   .yh+/ososs/.    `-`  -s-  `/ohmds:.
                             `-+ooNh:`  .+o-`    .+s    `.``./do```    -`  `.``     `./osdddo:`
                           :ydyyyyo.`    `/s-`    :d-         .: .hy/:-.``-/+////::-.`  `--+hNdo.
                         -hNh:`o.`.    .`  -`  `` ./so:.`      --`.ohs/.    :: `:///yo. `/` `:ohdo.
                       `ydo:`  +y:`   `s---   .s:    `.-+++-    .o` ``     `y/     . `` -:  `` .:sd+
                     `-hh::.`   `     /h/y:`. `.         `/sys:``:s/ss+.`   /o     --     `+y:  ` +my+/.
                   `:dmy-.. `-. ````  ``````-++:-:-...``    :dd:` ```-+yy   /d`    `-  ``.-/.  `-..::/hm+`
                  .hm+-`    `+ho/.`         ` .--:+yho.`     .s        `.   +m`     -. /yyy:.-:s+:oo+.`:hh:
                  :N/-.       .+`  ./.         `-:..ss`    `.:+/.       ..``ss`    `s+ `.   .+h:   `/s+.`yN-
                ./mm-``-:-:-:-`     :N/          `/. -s:`  :hdhmmo.     :oosd- `.:ohh-          ```.://o+/mh
              -ymh/-`.-::-````      .m/   ``  ``  ``  .hy-  ```-/syy-`    `-+yyhhy+-`   ```````-yyoso///:omm:
            `+Nd/`.--````    ..     .d.    `  .s`      :mms//oo+-.`/ho`  ::  `o+.      .-/+ooyyh-.` `.-:. -dN:
            sMy`  -` -ooo`   :``-`  `m+```    .N+` ::.  /Ndo-----.  .y- .No`  -+`    :ohyso+-:sdo--oo+s/`  /mN:
            hm-  `  -. `+y   `/yo``  +s./:.`   dd:/yy:  `m/``    ``  `+.yy`   /No/+:`./-   -/: :yo/-  `oy/` oMs
            hd. -. .h    s.    /o `.:ydsyhh+:` /Myo-    /d:-yo.` `.`  yhd.   -dMdhs++syhy:.oms .`   .:o::ds:+Ns
          `ym+-.:  :o ./`:h/-:+y:-hdo+-..+++dhsomh:..`.+s/` sN:...-`  /m:   /md:`      `+sdo.  ``  -dd+. -+/-mh`
          hd.-s:. `-.``ho .+s+- +N+`         `-yNNo:-``  ``/m+.`:++.../s`  +Mo            /my. `.` `--:s/` ``/M/
         om- - `-``    +d-   ``-Mo              -mNyo++++smMy/-..` .+-/:` -ms     `yh+`    -Mh://.` `::`:yy.`:Mo
        -my `-  -`  ```sNo````.yM:    :yys       -Mhoydo++sdmdhos+- `od-` sN.     +NMN-    -MMy:``.-/s-.`::`-oMm`
        /M-.`.-... ```.do/h:```dM:    sMMm`      .M/-shs/-` `:smd+-`:Nd/..+N/      .:.     -Myho::os:`-/+:.-`sMy
        /M-/o+oho/``.:/No /mmh/sM:     --`       hm-  ----`    `oNh+:dd+/``ym:             dd-/NMMy::+syy+..+Nd-
        /M-    `  ..-:+Ns .-yM+`yM-            `hN:```  ``-.``    -oNNho-``.hMy.         +md/+``-yN+/:/:```+M/
        -my   ```  `-//h+ `:-/h:`oNh:        -oNy-`......--.`..``  `:mMMMNdysydmys+:-/symdo..` ``os...---.`Ny`
        /M.  .:+sy- `..:h+`.ys:.``-+hhyooodmhhsooshhhhsoo:-....--/++--/yms-`   `.+dMMmho/:-...-/s-....-/./dy`
        .hh.-:::-``` `..-ss/-oddsosysoyhdddNo```````...-:+sohddys:` ```.+m+/ss:. ``/mmo/:/+yhys/.`...-/sdd/
         .Nd.     `.:-````-:--oo`.``.......+mmh/:....`/yyso+sNyoosyymNNNMm:`oNs:..` .yNdyhyo++//ohhmNmyo:
          mh`--:+:  `:+::/+ossh. `...........:+oooso/-/dMMMMMMMMMMMMMMMNd/`  .sNs:.` `yMN//+shhs+.````
          /m/ `-..:----:-`.:/o+  ```.-/yysoo+:----:/+o+--shmMMMMMMMMmyy:/-...``hN+:-.``oNo   ``
           /dy-``  `.:+/````.:s+-` `..-o++++ssyyyy+/-...```-y//++///.`oho////-`sy:---. :Ny
            `+dmdy/::-`` ````..:+::::````........:/-`..``-`--`````..-:/+/ohs-.`ss:/+:`-hN+
              `.oo++ohhmhsoooymhhhhhhhmdy+-`.-:oysso/:-./yosooss/--::-...`.:-``/:..:-smy-
                     ``--/ooo/-``````.-:ssdds+ooo++/::-``.//---+shds+o+:--.``-:.`.::/my
                                          `-NNhdNNyyyyhyyhs--:-. :m+::---.-:/:.`.-:odh`
                                            sN:`sN-  `..-+mmyo:-..y/``.-:-+y///osmds:`
                                            :M:`sMs       `-oydddmmmysssssshNyo+:-`
                                            -M:`/Ns          ```------oMo/:+M/
                                            -M/`-Ns                   .M/``:M/
                                            -M/`.ms                   .Mo``/M/
                                            -M/``ms                   .My``oM/
                                            -M/``ms                   .mN``dN:
                                            -M:``my                   `sM``mh`
                                          `/dh-`.my`                   +M``my
                                         -dm/`.sms.                   `sM.`dmo`
                                        /ms-:sms.                      :my-.+dd-
                                        oNyhhs-                         .dms-.omy`
                                        `--.                             `:omyohN:
                                                                            `:::.

----



                                                `-///+///:-`` ```-://.``
                                        .:::::oyyyso+o+oyosyhyhyysoshydmhsss::::-`
                                    .:odddhosys-.``    :s````..`...```..--+ooo/+ohds/-
                                  -sdho:.``  `  :++-   `oy+/oo+/:.`    ```  ./`  `-/yhhs/..
                             .:::sms-`  `/+.     `//     `  `:y:  `    `   ````      `//yhdyo:`
                          `-odyo++/``    `:+.`    -s-         `. `oo:--.  `.--.:::--.    ..+yNds-
                        `/dms. +.``    ``  `      `-+/-.`      `` `+so-`    -- `.:-/o/`  -   -/ydy:
                       .sd+-   :o.    `+.-.   `o.    ```:+/-     /` ``      o/     ` `  `.  `` `-oms`
                     `-dh--.          -h+o.````.         `-ss+-` -o+sy/.`   :/     ``      /o.  ` /myo:.
                   `+dmo..`  .. ````   ``` `.////:-.`.``    -ys.  ` `-+s+   /y      .   `.--`  `-``--:ydo.
                  `hm+.      :yo-.            ``.-/ss/`      `/         `   +y`     .` /yys-.-:+:-/o+` -ym:
                  :N/-`       .:   `:.          `.``/+`    `.:/:.       ..``+/     `s/ ```  `-s.   `-o/-`sN-
               `.+dd.``.-...-:      -d:           -` .:-`  .yhshh+.`    ./+sy.``.:+ys.          ```.:::o+:mh
              :hdy:.`..--.   `      `y:   ``   `       sy.     .-oss.`     -/syyhs/-     ``````-sho+o:::-omm:
             oNy- ...`` `    ``     .y`    `  .o`      -dms+///::` -y+   -:   //`      .-/oooshy`   `..-. .dN/
            +Ms`  .  .++o`   .``.`  `h+```    `N/` -:.  :Nh+.```.`  `+. .m+   ./`````.oss+//--+ho::++/s:`  /mN-
            hm.  `  -`  /o   `:s/`  `+y:+/:.`  hh:/so-  `d:``    ``  `/.ss`   +Nyyyyyhms-` .:- -s+/.  `+s/` +Ms
            hd. .` .y    +.    -/`:yhhsssymdh+-/Myo.    /h-.y+.`  .`  shh`  .smy:.   `-+sds/h+ ``   `:o-:hy-+Ns
          `yd:..-  -/ .+`-ho::o+/ym+`       :+yNMh:..`./o:` oN:..--`  :d-  `dd.          .sd-  ``  -dm:` ./:.my`
          sh..+-` `.```yo `:/:``hd`            .sNy:-``` `.+m/.`-//.../o`  dd.     --.     om: ``` ```:+:` ``:M:
         +m. - `.``    /m-   ``:M:    `:+.       oMh+/ossymMy/:..``././-` /m-     +NMN.    .Nm:/:.` `::`-yy.`:M+
         yy `.  -`  ```sNo````.hM:    yMMN`      .Mh/sh+:/osNmhoo+.``od-``sN`     .ss/     -MMs-``../+-.`:-`-+Ms
        :N:-``-.`. ``..d+:h:```oM:    -yy/       /M/-yhs/-`  -omd+-`:Nd/...mh.             +N+ds/+ss-`-/+:.-`sMo
        /M.-+/+ys:``.-/No`:dNd/+Ny              /N+   ```      `:ddo/dh+:``:mh-          `om/./dMNy//+sss+`.oNy.
        :M-    `  `.-:/No .-sNo`-dh:          .smo````  ``..``    .+mNhs:---:dNy-..``..:omh::+``-sm/-.--.``+N:
        .ds   ```  `.::y+ `:-:y:`.+dho/::://+dNy-..--..`.-..`..``  .:dMMNmysssyhmMMmmNNdh+-..` `.ss...---.`m+
        :N.  -/+ss.``..-yo .yy/.``..-/osysyM+/++ssyysyyhs/-.....-+/-../oms-`   ``+hMNho/::-...-+o-....-:.+mo
        `yh..-...``` `...+y:-+hdo+oo+++++ohNs.``````.`.//sssmNmyo/::+ssyNNo:ys:. ``/mmo/:/+shyo:.```.:+smy-
         .mh.     ``.-.```.---o+`..........+ddy+:---.`+mNNNmNMMNNNNNMMMMNo``/dy:..` .oNdyhys+/:+sdyhhdo/.
          mh`.--:-` `-:--:+o+sh. `....-......-/+++s+::-+ymNMMMMMMMMMMNdo::`  .sms-.` `sMN::/ssso:-````
          /d+ `.`.----::-`.-:++  ```.-:syyys+//-.-:+++/-``-+mhhhhdmy/:+-/-...``yN/:-.``+No
           :yy/-   ``-/:````.:o/-````.-+/::/osssso/:-...```.s....`--.`oh+///:.`sy----. :Ny
            `/hddy+++-..``````.:/:/+:-..`.......-:+-`..`.:`--.`.``..-:::-+yo-.`oo::/:.:hm/
              `.::::syhhyyyoshhdyyyyydhhh+:..-:oso++/:-./sooosss+--:--...`.-.``::.-:-smy-
                      `.-/+++/-`     ../+shdss+++++:/:-```::-.-/ohhs+o+:-..``-:.`.::/ms
                                          `.:mNhdNNdhhyhdys:.--.`:m/----..-/::.``.:sds
                                          `:hh::hm+````.-:hNho+:.-y/``.---+s+++ohhys.
                                         `omo-omo.        `:/yhhddmdysssyyyyNd///.`
                                        :dd:-dd-               `.....---/Nh-/ms.
                                        :dh-:Ny.                         /Ns`:Ns
                                         .hd+:ym+`                       `yN--Ns
                                          `/Ny-+dy.                     -yd//mh.
                                           .md-`:Ns                    :my-+my`
                                         .sms..sms.                    oM-`yms.
                                        :md:-sms-                      .hd/.:sdo-
                                        +mmdhs-                         `omh:.-ym+
                                         `--                              `omdssms
                                                                             -::-

